{
  "name": "hls-peerify",
  "version": "0.0.1",
  "description": "通过WebRTC datachannel技术来实现hls的p2p传输",
  "main": "./dist/hls-peerify.js",
  "scripts": {
    "debug-hls-peerify": "webpack --progress --env.debug-hls-peerify",
    "debug-hls-peerify-bundle": "webpack --progress --env.debug-hls-peerify-bundle",
    "dist-hls-peerify": "webpack --progress --env.dist-hls-peerify",
    "dist-hls-peerif-bundle": "webpack --progress --env.dist-hls-peerify-bundle",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push_to_gitee": "git add . && git commit -m 'update' && git push"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/PearInc/hls-peerify.git"
  },
  "author": "Xie Ting",
  "license": "ISC",
  "dependencies": {
    "buffer": "^5.0.8",
    "hls.js": "^0.8.9",
    "simple-peer": "^8.2.0",
    "ua-parser-js": "^0.7.17"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "mocha": "^4.1.0",
    "mversion": "^1.10.1",
    "node-static": "^0.7.10",
    "webpack": "^3.10.0",
    "websocket": "^1.0.25"
  },
  "keywords": [
    "WebRTC",
    "video",
    "player",
    "p2p",
    "peer-to-peer",
    "hls",
    "streaming",
    "webrtc data channel",
    "http live streaming"
  ]
}
